@media (max-width: 600px) {
    .home-header {
        height: unset;
        justify-content: center;
    }

    .navigation-links-nav {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .navigation-links-text1 {
        margin-left: 0px;
    }

    .home-container01,
    .home-container02 {
        width: 100%;
    }

    .blog-post-card3-blog-post-card {
        flex-direction: column;
    }

    .home-stats {
        grid-template-columns: 1fr 1fr
    }

    .home-container06 {
        flex-direction: column;
    }

    .home-container07 h1 {
        text-align: center;
        width: 100%;
    }

    .home-container07 span {
        text-align: center;
    }

    .home-container08 {
        flex-direction: column;
        width: 100%;
        gap: 30px;
    }

    .home-container09 {
        width: 100%;
        margin-right: 0px;
    }

    .home-container10 {
        width: 100%;
    }

}